<!DOCTYPE HTML>
<html>
    <head>
        <title> Personal Portfolio </title>
        <link rel = "stylesheet"
              type = "text/css"
              href = "style.css" />
        
    </head>

    <body>
        <div class="header">

            <div class ="heading1">
                
                 <h1>Subject Enrichment
                     Personal Portfolio
                 </h1>
         
           
            </div>
            
        <h1> Hello Everyone!</h1>
        <p> I am Ragini Oberoi currently studing in grade 8th,in Delhi Public School Greater Faridabad.My native place is Allahabad.</p>
    </body>
</html>